(include "./widgets/side_stuff.yuck")

(include "./modules/workspaces/module.yuck")
(include "./modules/time/module.yuck")
(include "./modules/confirm_dialog/module.yuck")

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces_module)
    (time_module)
    (sidestuff)
  )
)

(defwindow bar
  :monitor 1
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "10px"
    :anchor "top center")
  :stacking "bg"
  :exclusive true
  (bar)
)

(defwidget bar_right []
  (box :space-evenly false :halign "end"
    (simple_time_module)
  )
)

(defwindow bar_right
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "10px"
    :anchor "top center")
  :stacking "bg"
  :exclusive true
  (bar_right)
)

; TODO: add power options
; TODO: add sound device selection?
; TODO: update theme
