(include "./widgets/side_stuff.yuck")
(include "./widgets/separator.yuck")

(include "./modules/workspaces/module.yuck")
(include "./modules/time/module.yuck")
(include "./modules/confirm_dialog/module.yuck")

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces_module)
    (time_module)
    (sidestuff)
  )
)

(defwindow bar
  :monitor 1
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "10px"
    :anchor "top center")
  :stacking "bg"
  :exclusive true
  (bar)
)

(defwidget bar_right []
  (box :space-evenly false
    (simple_time_module)
    (workspaces_vertical_module :class "margin-x")
    (box :class "box" :space-evenly false
      (simple_keyboard_layout_module :class "")
      (separator)
      (simple_systray :class "")
    )
  )
)

(defwindow bar_right
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "10px"
    :anchor "bottom center")
  :stacking "bg"
  :exclusive true
  (bar_right)
)

; TODO: add option to disable idle lock
; TODO: add sound device selection?
