(defvar show_chat_volume false)

(defwidget chat_volume []
  (box :class "volume" :space-evenly false
    (button :class "volume__chat"
      :onclick "eww update show_chat_volume=${!show_chat_volume}" "")
    (revealer :transition "slideleft"
      :reveal show_chat_volume
      :duration "350ms"
      (scale :min 0
        :max 101
        :active true
        :value chat_vol_value
        :onchange "pactl set-sink-volume alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.mono-chat {}%"
      )
    )
  )
)

(defpoll chat_vol_value :interval "1h"
  "sh ./modules/volume/scripts/get_chat_volume.sh")
