(deflisten workspaces :initial "[]" "bash ./modules/workspaces/scripts/get_workspaces.sh")
(deflisten current_workspace :initial "1" "bash ./modules/workspaces/scripts/get_active_workspace.sh")

(defwidget workspaces_module []
  (eventbox :onscroll "bash ./modules/workspaces/scripts/change_active_workspace.sh {} ${current_workspace}"
    :class "workspaces-widget"

    (box :class "workspaces" :space-evenly false
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :class "workspace-button"
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"} ${workspace.id == current_workspace ? "current" : ""}"
            (label :text "${workspace.id}")
          )
        )
      )
    )
  )
)
