# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# old config below:
# exec-once = waybar & hyprpaper & dunst

exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = hyprpaper & hypridle
exec-once = /usr/bin/eww daemon & /usr/bin/eww open bar & /usr/bin/eww open bar_right
