$draculaBackground = rgb(282a36)
$draculaSelection = rgb(44475a)
$draculaForeground = rgb(f8f8f2)
$draculaComment = rgb(6272a4)
$draculaCyan = rgb(8be9fd)
$draculaGreen = rgb(50fa7b)
$draculaOrange = rgb(ffb86c)
$draculaPink = rgb(ff79c6)
$draculaPurple = rgb(bd93f9)
$draculaRed = rgb(ff5555)
$draculaYellow = rgb(f1fa8c)
