general {
    ignore_empty_input = true
}

background {
    monitor =
    color = rgb(20, 22, 34)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(189, 147, 249)
    inner_color = rgb(40, 42, 54)
    font_color = rgb(248, 248, 242)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(139, 233, 253)
    fail_color = rgb(255, 85, 85) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(241, 250, 140)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##bd93f9'>$(date '+%H:%M %b %d, %Y')</span>"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgb(248, 248, 242)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = logged in as <span foreground='##ff79c6'>$USER</span>
    text_align = center
    color = rgb(248, 248, 242)
    font_size = 25
    font_family = Noto Sans
    rotate = 0

    position = 0, 60
    halign = center
    valign = center
}

label {
    monitor =
    text = <span foreground='##6272a4'>Layout: </span><span foreground='##bd93f9'>$LAYOUT</span>
    text_align = center
    color = rgb(248, 248, 242)
    font_size = 12
    font_family = Noto Sans
    rotate = 0

    position = 0, -100
    halign = center
    valign = center
}
