################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3,2560x1440@165Hz,0x0,1
monitor=DP-2,1920x1080@60Hz,2560x0,1,transform,3

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun # previously rofi

#################
### AUTOSTART ###
#################

source=~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source=~/.config/hypr/environment.conf

#####################
### LOOK AND FEEL ###
#####################

source=~/.config/hypr/appearance.conf

#############
### INPUT ###
#############

source=~/.config/hypr/input.conf

####################
### KEYBINDINGSS ###
####################

source=~/.config/hypr/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source=~/.config/hypr/workspaces.conf
