preload = /home/joskaf/.wallpapers/wallhaven-9dgd2x.jpg
preload = /home/joskaf/.wallpapers/wallhaven-vqq6jl.png

wallpaper = DP-3,/home/joskaf/.wallpapers/wallhaven-vqq6jl.png
wallpaper = DP-2,/home/joskaf/.wallpapers/wallhaven-9dgd2x.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

