cursor {
    no_hardware_cursors = true

    default_monitor=DP-3
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,cz,us
    kb_variant = ,,colemak
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.7 # -1.0 to 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
