# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2 windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# dont lock when something is playing in fullscreen
windowrulev2 = idleinhibit fullscreen, class:.*

# DP-3 = main
# DP-2 = second, vertical
# workspace definitions
workspace=1,monitor:DP-2
workspace=2,monitor:DP-3,default:true
workspace=3,monitor:DP-3
workspace=10,monitor:DP-3

# set default workspace of apps
windowrulev2 = workspace 1,class:^discord$
windowrulev2 = workspace 2,class:^firefox$
windowrulev2 = workspace 1,class:^firefox$,title:^Picture-in-Picture$
windowrulev2 = workspace 3,class:^heroic$

# prevent steam notifications stealing focus by floating
windowrulev2 = float, class:^([Ss]team)$, title:^((?![Ss]team).*)$
windowrulev2 = workspace 3 silent, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = tile, class:^([Ss]team)$, title:^([Ss]team)$

# float steam friends in bottom right corner
windowrulev2 = float ,size 100 400,class:^steam$,title:^Friends List$
windowrulev2 = size 280 860,class:^steam$,title:^Friends List$
windowrulev2 = move 100%-w-10 100%-w-10,class:^steam$,title:^Friends List$

# start games in fullscreen
windowrulev2 = workspace 10,class:^steam_app_\d+$
windowrulev2 = workspace 10,class:^gamescope$
windowrulev2 = fullscreen,class:^steam_app_\d+$
windowrulev2 = fullscreen,class:^gamescope$

# windowrulev2 = workspace 9 silent,class:^steam_app_\d+$
# windowrulev2 = workspace 9 silent,class:^gamescope$
# workspace = 9, border:false, rounding:false
