# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2 windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# dont lock when something is playing in fullscreen
windowrule = idleinhibit fullscreen, class:.*

# DP-3 = main
# DP-2 = second, vertical
# workspace definitions
workspace=1,monitor:DP-3,default:true
workspace=2,monitor:DP-3
workspace=3,monitor:DP-3
workspace=4,monitor:DP-3
workspace=5,monitor:DP-3

workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2

workspace=10,monitor:DP-3

# set default workspace of apps
windowrule = workspace 2,class:^firefox$
windowrule = workspace 2,class:^zen$
windowrule = workspace 3,class:^heroic$

windowrule = workspace 6,class:^discord$
windowrule = workspace 6,class:^firefox$,title:^Picture-in-Picture$
windowrule = workspace 6,class:^zen$,title:^Picture-in-Picture$
windowrule = workspace 7,class:^Cider$

# prevent steam notifications stealing focus by floating
windowrule = float, class:^([Ss]team)$, title:negative:[Ss]team$
windowrule = workspace 3 silent, class:^([Ss]team)$, title:^([Ss]team)$
windowrule = tile, class:^([Ss]team)$, title:^([Ss]team)$

# float steam friends in bottom right corner
windowrule = float ,size 100 400,class:^steam$,title:^Friends List$
windowrule = size 280 860,class:^steam$,title:^Friends List$
windowrule = move 100%-w-10 100%-w-10,class:^steam$,title:^Friends List$

# start games in fullscreen
windowrule = workspace 10,class:^steam_app_\d+$
windowrule = workspace 10,class:^gamescope$
windowrule = fullscreen,class:^steam_app_\d+$
windowrule = fullscreen,class:^gamescope$

# windowrule = workspace 9 silent,class:^steam_app_\d+$
# windowrule = workspace 9 silent,class:^gamescope$
# workspace = 9, border:false, rounding:false
