(defvar dialog_callback "")

(defwidget confirmation []
  (box :class "confirm_dialog" :orientation "v"
    "Are you sure?"
    (box :orientation "h"
      (button :class "confirm_dialog__yes"
        :onclick dialog_callback
        "Yes"
      )
      (button :class "confirm_dialog__no"
        :onclick "bash ./modules/confirm_dialog/scripts/close_dialog.sh"
        "No"
      )
    )
  )
)

(defwindow confirm_dialog
  :monitor 1
  :geometry (geometry :x "10px"
    :y "5px"
    :anchor "top right"
    :width "270px"
    :height "120px"
  )
  (confirmation)
)
