(include "./modules/volume/module.yuck")
(include "./modules/systray/module.yuck")
(include "./modules/power_buttons/module.yuck")
(include "./modules/keyboard/module.yuck")
(include "./modules/sys_resources/module.yuck")


(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (volume_module)
    (box :class "box" :space-evenly false
      (simple_keyboard_layout_module :class "")
      (separator)
      (simple_systray :class "")
      (separator)
      (sys_resources_module)
      (separator)
      (power_buttons_module)
    )
  )
)
